{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
            "1": "white",
            "2": "bright_black"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": " :: ",
        "color": {
            "keys": "bright_white",
            "title": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "white",
                "at": "bright_black",
                "host": "white"
            }
        },
        {
            "type": "separator",
            "string": "─"
        },
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        {
            "type": "wm",
            "key": "WM"
        },
        "terminal",
        {
            "type": "separator",
            "string": "─"
        },
        "cpu",
        "gpu",
        "memory",
        "disk",
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "symbol": "block"
        }
    ]
}

