[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,26,26
BackgroundNormal=17,17,17
DecorationFocus=42,42,42
DecorationHover=58,58,58
ForegroundActive=224,224,224
ForegroundInactive=102,102,102
ForegroundLink=224,224,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=160,160,160

[Colors:Complementary]
BackgroundAlternate=17,17,17
BackgroundNormal=10,10,10
DecorationFocus=42,42,42
DecorationHover=58,58,58
ForegroundActive=224,224,224
ForegroundInactive=102,102,102
ForegroundLink=224,224,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=160,160,160

[Colors:Header]
BackgroundAlternate=17,17,17
BackgroundNormal=10,10,10
DecorationFocus=42,42,42
DecorationHover=58,58,58
ForegroundActive=224,224,224
ForegroundInactive=102,102,102
ForegroundLink=224,224,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=160,160,160

[Colors:Header][Inactive]
BackgroundAlternate=17,17,17
BackgroundNormal=10,10,10
DecorationFocus=42,42,42
DecorationHover=58,58,58
ForegroundActive=224,224,224
ForegroundInactive=102,102,102
ForegroundLink=224,224,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=160,160,160

[Colors:Selection]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=224,224,224
ForegroundLink=255,255,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=200,200,200

[Colors:Tooltip]
BackgroundAlternate=17,17,17
BackgroundNormal=10,10,10
DecorationFocus=42,42,42
DecorationHover=58,58,58
ForegroundActive=224,224,224
ForegroundInactive=102,102,102
ForegroundLink=224,224,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=160,160,160

[Colors:View]
BackgroundAlternate=17,17,17
BackgroundNormal=10,10,10
DecorationFocus=42,42,42
DecorationHover=58,58,58
ForegroundActive=224,224,224
ForegroundInactive=102,102,102
ForegroundLink=224,224,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=160,160,160

[Colors:Window]
BackgroundAlternate=17,17,17
BackgroundNormal=10,10,10
DecorationFocus=42,42,42
DecorationHover=58,58,58
ForegroundActive=224,224,224
ForegroundInactive=102,102,102
ForegroundLink=224,224,224
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,224,224
ForegroundPositive=39,174,96
ForegroundVisited=160,160,160

[General]
ColorScheme=Achromatic
Name=Achromatic
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=10,10,10
activeBlend=255,255,255
activeForeground=224,224,224
inactiveBackground=10,10,10
inactiveBlend=75,71,67
inactiveForeground=102,102,102

