# ============================================================================
# ABYSS DUNST THEME
# Pure Monochrome Notifications
# ============================================================================

[global]
    # ----------------------------------------------------------------------------
    # POSITION AND SIZE
    # ----------------------------------------------------------------------------
    
    monitor = 0
    follow = mouse
    
    width = 400
    height = 150
    origin = top-right
    offset = 10x10
    
    # ----------------------------------------------------------------------------
    # APPEARANCE
    # ----------------------------------------------------------------------------
    
    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    # Transparency
    transparency = 0
    
    # Padding
    horizontal_padding = 15
    padding = 15
    text_icon_padding = 0
    
    # Frame
    frame_width = 2
    frame_color = "#2a2a2a"
    
    # Separator
    separator_height = 2
    separator_color = frame
    
    # Sorting
    sort = yes
    
    # ----------------------------------------------------------------------------
    # TEXT
    # ----------------------------------------------------------------------------
    
    font = monospace 12
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    
    # Show age of message
    show_age_threshold = 60
    
    # Word wrap
    word_wrap = yes
    ellipsize = middle
    
    # Ignore newlines
    ignore_newline = no
    
    # Stack duplicates
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    # ----------------------------------------------------------------------------
    # ICONS
    # ----------------------------------------------------------------------------
    
    # Disable icons for Terminal Purist philosophy
    enable_recursive_icon_lookup = false
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0
    
    # ----------------------------------------------------------------------------
    # HISTORY
    # ----------------------------------------------------------------------------
    
    sticky_history = yes
    history_length = 20
    
    # ----------------------------------------------------------------------------
    # MISC
    # ----------------------------------------------------------------------------
    
    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/xdg-open
    
    always_run_script = true
    
    title = Dunst
    class = Dunst
    
    corner_radius = 0
    
    # Ignore dbus closeNotification
    ignore_dbusclose = false
    
    # ----------------------------------------------------------------------------
    # LAYER (X11)
    # ----------------------------------------------------------------------------
    
    layer = top
    force_xwayland = false
    force_xinerama = false
    
    # ----------------------------------------------------------------------------
    # MOUSE
    # ----------------------------------------------------------------------------
    
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# ============================================================================
# URGENCY LEVELS
# ============================================================================

[urgency_low]
    background = "#0a0a0a"
    foreground = "#666666"
    frame_color = "#1a1a1a"
    timeout = 3
    highlight = "#666666"

[urgency_normal]
    background = "#0a0a0a"
    foreground = "#e0e0e0"
    frame_color = "#2a2a2a"
    timeout = 5
    highlight = "#e0e0e0"

[urgency_critical]
    background = "#2a2a2a"
    foreground = "#ffffff"
    frame_color = "#3a3a3a"
    timeout = 0
    highlight = "#ffffff"

# ============================================================================
# APP-SPECIFIC RULES
# ============================================================================

[power-manager]
    appname = "Power Manager"
    urgency = critical

[system-update]
    appname = "System Update"
    urgency = normal

